LowCut Frequency: 20.000000 Hz
LowCut Slope: 2.000000 Position (db/Oct)
Peak1 Frequency: 4320.000000 Hz
Peak1 Gain: 0.000000 dB
Peak1 Q: 1.000000 
Peak2 Frequency: 239.000000 Hz
Peak2 Gain: 13.600002 dB
Peak2 Q: 2.300000 
Peak3 Frequency: 1577.000000 Hz
Peak3 Gain: -4.799999 dB
Peak3 Q: 1.600000 
HighCut Frequency: 17158.000000 Hz
HighCut Slope: 1.000000 Position (db/Oct)
TEST
{
    "HighCut Frequency": 17158,
    "HighCut Slope": 1,
    "LowCut Frequency": 20,
    "LowCut Slope": 2,
    "Peak1 Frequency": 4320,
    "Peak1 Gain": 0.0,
    "Peak1 Q": 1.0,
    "Peak2 Frequency": 239,
    "Peak2 Gain": 13.599998,
    "Peak2 Q": 2.3,
    "Peak3 Frequency": 1577,
    "Peak3 Gain": -4.799999,
    "Peak3 Q": 1.6
}
